<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>天 - Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <!-- header logo -->
            <img class="logo" src="./images/logo-ten.png" alt="The ten logo">
            <ul>
                <li><a href="#information">About</a></li>
                <li><a href="https://www.youtube.com/watch?v=L8XbI9aJOXk">Anki Tips & Tricks</a></li>
                <li><a href="https://github.com/yomsi-thd/odin-landing-page">GitHub</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="site-description">
                <h1>Welcome to 天</h1>
                <p>天 is a community that seeks to promote a focused environment for immersion-based Japanese learning. If you're a complete beginner to Japanese, please see <a href="https://donkuri.github.io/learn-japanese/">here</a> for an introduction to how we approach learning the language. </p>
                <button>Join Us</button>
            </div>
            <div class="banner">
                <img src="./images/bannergif.gif" alt="The banner of Ten's Discord">
            </div>
        </div>
    </header>
    <section class="main-content">
        <section class="information">
            <h2>A Community of Passionate Learners 🌤️</h2>
            <div class="testamony">
                <section class="learner">
                    <img src="./images/profile-pictures/koila.png" alt="Learner 1's Testamony Picture">
                    <p>Some days I'm on Discord while saving people off burning buildings. Other days I have seggs w/ 20 women. I personally deleted Anki to spend more time w/ others & gym. Not everyone gets it, and that’s cool.  </p>
                </section>
                <section class="learner">
                    <img src="./images/profile-pictures/pastor.png" alt="Learner 2's Testamony Picture">
                    <p>Pastor</p>
                </section>
                <section class="learner">
                    <img src="./images/profile-pictures/blt.png" alt="Learner 3's Testamony Picture">
                    <p>"I don’t just watch anime—I mine it. Every 'yatta!', every senpai whisper, every mid-battle scream? Flashcard fodder. My Anki decks cover slang, honorifics, dialects, kanji, OPs/EDs, and pitch accents—with actual anime audio embedded. I loop scenes, dissect grammar like it’s DNA, and crush daily reviews before breakfast. Retention? 98.2%. Japanese isn’t just a language. It’s my questline. Anki is my waifu, my oxygen tank, my save point. That’s fluency. That’s endgame."</p>
                </section>
                <section class="learner">
                    <img src="./images/profile-pictures/akira.png" alt="Learner 4's Testamony Picture">
                    <p>AZKi isn’t just a VTuber—she’s the soundtrack to my soul." Her voice? Otherworldly. One karaoke stream and I was hooked. Now my Anki decks are packed with her lyrics and clips. My room’s a shrine, my dreams hum in pastel harmonies. She’s not just my oshi—she’s my muse, my serotonin generator, my vibe core. I will kill anyone who insults my oshi.</p>
                </section>
            </div>
        </section>
        <section class="quote">
            <p>Consistency is what turns average into mastery; and nothing keeps you consistent like Anki does <img src="./images/profile-pictures/dorime.webp" alt=""></p>
            <p class="author">BLT, Anki Addict <img src="./images/profile-pictures/anki-logo.png" alt=""></p>
        </section>
        <section class="call-for-action">
            <div class="donation-box">
                <div>
                    <h3>Every Donation Helps</h3>
                    <p>Donate to our server to recieve exclusive roles & names right over there!</p>
                </div>
                <button>Sign Up</button>
            </div>
        </section>
    </section>
    <footer>
        <p>Made by Yomsi</p> 
        <img src="./images/profile-pictures/nanayay.webp" alt="">
    </footer>
</body>
</html>